# EspressoUITest_Examples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazibahrami/espresso/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  ImageViewHasDrawableMatcher.kt  MainActivityTest.kt  SecondaryActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/mazibahrami/espresso/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazibahrami/espresso/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/mazibahrami/espresso/data/: DummyMovies.kt  FakeMovieData.kt  Movie.kt
app/src/main/java/com/mazibahrami/espresso/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/mazibahrami/espresso/factory/: MovieFragmentFactory.kt
app/src/main/java/com/mazibahrami/espresso/ui/: UICommunicationListener.kt
app/src/main/java/com/mazibahrami/espresso/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/com/mazibahrami/espresso/util/: EspressoIdlingResource.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  layout_movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazibahrami/espresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
